spring.datasource.username=root
spring.datasource.password=W16t19(1)
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/mobile-app-ws